.home {
    background-image: url('../static/image/background.jpg');
    background-size: cover;
    width: 100%;
    height: 100%;
    position: relative;

    .home-bottom {
        width: 100%;
        height: 120px;
        bottom: 0;
        position: absolute;
        background: rgba(31, 49, 64, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;

        .button {
            width: 180px;
            height: 48px;
            background-color: rgba(241, 241, 241, 0.8);
            border-radius: 24px;
            text-align: center;
            line-height: 48px;
            font-size: 20px;
            position: relative;
            cursor: pointer;

            .glow {
                position: absolute;
                top: -25%;
                left: -25%;
                width: 150%;
                height: 150%;
                opacity: 0;
                background-color: rgba(255, 255, 255, 0.4);
                border-radius: 36px;
                transform: scale(0.5);
                transition: all 0.2s ease-out;
            }

            &:active .glow {
                opacity: 1;
                transform: scale(1);
            }
        }

        
    }
}